<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital@1&display=swap" rel="stylesheet">
</head>
    <style>
        /* css reset */
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(sport-2792995_960_720.jpg);
            color: white;
            background-position-x: center;
            font-family: 'Amaranth', sans-serif;
        }
        .left{
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            top: 15px;
            left: 60px;
        }
        .left img{
            width: 100px;  
            height: 70px; 
        }
        .left div{
            text-align: center;
            line-height: 19px;
            font-size: 23px;
        }
        .centre{
            /* border: 2px solid red; */
            display: block;
            width: 50%;
            margin: 18px auto;
        }
        .right{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 33px;
            right: 34px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline ;
            color: grey;
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Amaranth', sans-serif;;
        }
        .btn:hover{
            background-color: rgb(42, 42, 42);
        }
        .container{
            border: 2px solid white;
            margin-top: 220px;
            margin-left: 40px;
            padding: 40px;
            width: 30%;
            border-radius: 20px;
            text-align: center;
        }
        .classgroup input{
            font-family: 'Amaranth', sans-serif;
            text-align: center;
            display: block;
            width: 300px;
            padding: 1px;
            border: 2px solid grey;
            margin: 11px auto;
            font-size: 20px;
            border-radius: 8px;
            font-weight: bold;
        }
        .container .btn{
            display: block;
            width: 300px;
            margin: 20px auto;
        }

    </style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="Capture.PNG" alt="">
            <div>Planet Fitness
            </div>
        </div>
        <!-- mid box for navigation -->
        <div class="centre">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h2>Join the best gym of Delhi now</h2>
            <form action="#">
                <div class="classgroup">
                    <input type="text" name="" placeholder="Enter your name" >
                </div>
                <div class="classgroup">
                    <input type="text" name="" placeholder="Enter your age" >
                </div>
                <div class="classgroup">
                    <input type="text" name="" placeholder="Enter your gender" >
                </div>
                <div class="classgroup">
                    <input type="text" name="" placeholder="Enter your locality" >
                </div>
            </form>
            <button class="btn">submit</button>
        </div>
    </header>
    
</body>
</html>